<html>
<head>
    <title>AI HW3 Level Editor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-2.0.0.js"></script>
    <script src="editor.js"></script>
</head>
<body>
<div id="canvas_div">
<canvas id="editor_canvas" width="800" height="800">
    Canvas not supported, get a better browser.
</canvas>
</div>

<div id="debug_div">
    <textarea id="debug_log" rows="20" cols="50" readonly></textarea>
</div>

<div id="button_div">
    <button type="button" id="fill_button">Fill</button>
    <button type="button" id="water_button">Water</button>
    <button type="button" id="ground_button">Ground</button>
    <button type="button" id="tree_button">Tree</button>
    <button type="button" id="gold_button">Gold</button>
    <button type="button" id="axe_button">Axe</button>
    <button type="button" id="door_button">Door</button>
    <button type="button" id="wall_button">Wall</button>
    <button type="button" id="key_button">Key</button>
    <button type="button" id="dynamite_button">Dynamite</button>
    <button type="button" id="dump_button">Dump</button>
    <button type="button" id="load_button">Load</button>
</div>

<div id="status_div">
    <textarea id="status_text" rows="1" cols="60" readonly></textarea>
</div>

<div id="io_div">
    <textarea id="io" rows="80" cols="80"></textarea>
</div>

<img src="key.svg" id="key" hidden>

</body>
</html>